# VentaRapida

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/castellanoseloy/cataplus/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/castellanoseloy/ventarapida/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ventarapida/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animacion1.json  animacion_ahorro.json  animation_registro.json
app/src/main/java/: Cataplus.jks  MyApplication.kt
app/src/main/java/com/castellanoseloy/cataplus/: Cataplus key elpyro01 en todo.jks  Login.kt  MainActivity.kt  MyApplication.kt  VistaPDFFacturaOCompra.kt  VistaPDFReporte.kt
app/src/main/java/com/castellanoseloy/cataplus/baseDatos/: MyDatabaseHelper.kt
app/src/main/java/com/castellanoseloy/cataplus/datos/: ModeloActualizadorQuickSell.kt  ModeloClientes.kt  ModeloConfiguracionUsuario.kt  ModeloDatosEmpresa.kt  (+8 more)
app/src/main/java/com/castellanoseloy/ventarapida/: Cataplus elpyro01.jks  Login.kt  MainActivity.kt  MyApplication.kt  VistaPDFFacturaOCompra.kt  VistaPDFReporte.kt
app/src/main/java/com/example/ventarapida/: Login.kt  MainActivity.kt  MyApplication.kt  VistaPDF.kt  VistaPDFFacturaOCompra.kt  VistaPDFReporte.kt
app/src/main/res/anim/: animacion_in.xml  animacion_out.xml
app/src/main/res/drawable/: baseline_info_24.xml  bordes_boton.xml  bordesredondos.xml  boton_redondo.xml  diseno_spinner.xml  edittext_background.xml  gradient_button.xml  searchview_background.xml  separator.xml
app/src/main/res/layout/: activity_crear_nueva_empresa.xml  activity_instersticial.xml  activity_login.xml  activity_main.xml  activity_vista_pdf.xml  app_bar_main.xml  custom_button_layout.xml  dialog_alert_inicio_sesion.xml  fragment_agregar_producto_factura.xml  fragment_cliente_agregar_modificar.xml  fragment_compra.xml  fragment_compra_guardada.xml  fragment_compras.xml  fragment_datos_empresa.xml  fragment_detalle_compra.xml  fragment_detalle_producto.xml  fragment_detalle_usuario.xml  fragment_detalle_venta.xml  fragment_devolciones.xml  fragment_factura.xml  fragment_factura_guardada.xml  fragment_factura_ventas.xml  fragment_fragment_agregar_variante.xml  fragment_historial_producto.xml  fragment_home.xml  fragment_informacion_producto.xml  fragment_lista_clientes.xml  fragment_lista_usuarios.xml  fragment_nuevo_producto.xml  fragment_recaudos.xml  fragment_registro_usuario.xml  fragment_registros.xml  fragment_reporte_vendedor.xml  fragment_reportes.xml  fragment_suscripciones_disponibles.xml  fragment_usuario_no_registrado.xml  item_agregar_producto.xml  item_clientes.xml  item_factura_ventas.xml  item_producto.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_ayuda.xml  menu_detalle_factura.xml  menu_detalle_factura_o_compra.xml  menu_eliminar.xml  menu_factura_guardada.xml  menu_factura_o_compra_guardada.xml  menu_guardar_y_foto.xml  menu_instersticial.xml  menu_nuevo_cliente.xml  menu_nuevo_producto.xml  menu_nuevo_usuario.xml  menu_total.xml  menu_vistas_pdf.xml  menuproducto.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_home_scene.xml  root_preferences.xml
app/src/test/java/com/castellanoseloy/cataplus/: ExampleUnitTest.kt
app/src/test/java/com/castellanoseloy/ventarapida/: ExampleUnitTest.kt
app/src/test/java/com/example/ventarapida/: ExampleUnitTest.kt
(+390 files in other folders)
