<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/panel_administrador"
        android:visible="false">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_monetization_on_24"
            android:title="@string/venta"
            app:itemIconSize="60dp" />

        <item
            android:id="@+id/ventas"
            android:icon="@drawable/baseline_menu_book_24"
            android:title="@string/RegistrosVentas" />

        <item
            android:id="@+id/nav_nuevoProdcuto"
            android:icon="@drawable/baseline_bookmark_add_24"
            android:title="@string/NuevoProducto" />

        <item
            android:id="@+id/compra"
            android:icon="@drawable/baseline_add_business_24"
            android:title="@string/compra" />


                <item
                    android:id="@+id/listaCompras"
                    android:icon="@drawable/baseline_storefront_24"
                    android:title="@string/RegistroCompras" />
        <item
            android:id="@+id/datosEmpresa"
            android:icon="@drawable/baseline_corporate_fare_24"
            android:title="@string/datosempresa"
            tools:ignore="DuplicateIds" />
                <item
                    android:id="@+id/reportes"
                    android:icon="@drawable/baseline_bar_chart_24"
                    android:title="@string/Reportes" />


                <item
                    android:id="@+id/suscripcionesDisponibles"
                    android:icon="@drawable/baseline_credit_card_24"
                    android:title="@string/Supcripciones" />


        <item
            android:id="@+id/listaUsuarios"
            android:icon="@drawable/baseline_groups_24"
            android:title="@string/Usuarios" />

        <item
            android:id="@+id/configuracion"
            android:icon="@drawable/baseline_settings_24"
            android:title="@string/configuracion"
            tools:ignore="DuplicateIds" />

    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/panel_vendedor"
        android:visible="false">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_monetization_on_24"
            android:title="@string/venta"
            app:itemIconSize="60dp"
            tools:ignore="DuplicateIds" />

        <item
            android:id="@+id/ventas"
            android:icon="@drawable/baseline_menu_book_24"
            android:title="@string/RegistrosVentas"
            tools:ignore="DuplicateIds"/>
        <item
            android:id="@+id/configuracion"
            android:icon="@drawable/baseline_settings_24"
            android:title="@string/configuracion"
            tools:ignore="DuplicateIds" />

    </group>



    <item
        android:id="@+id/detalleUsuario"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/mi_sesion" />

</menu>
