<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:contentInsetStart="10dp">
    <item
        android:id="@+id/action_compartir"
        android:title="@string/compartir"
        android:orderInCategory="200"
        android:icon="@drawable/baseline_share_24"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_whatsapp"
        android:title="@string/compartirWhastapp"
        android:orderInCategory="200"
        android:visible="false"
        android:icon="@drawable/whatsapp"
        app:showAsAction="ifRoom" />

</menu>
