<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.ventarapida.ui.ventaPaginaPrincipal.Venta"
        android:label="@string/venta"
        tools:layout="@layout/venta" />
    <fragment
        android:id="@+id/detalleProducto"
        android:name="com.example.ve.DetalleProducto"
        android:label="" />
    <fragment
        android:id="@+id/nav_nuevoProdcuto"
        android:name="com.example.ventarapida.ui.nuevoProducto.NuevoProducto"
        android:label="Nuevo Producto"
        tools:layout="@layout/fragment_nuevo_producto" />
    <fragment
        android:id="@+id/factura"
        android:name="com.example.ventarapida.ui.detalleVenta.DetalleVenta"
        android:label="@string/detalleFactura"
        tools:layout="@layout/fragment_detalle_venta" />
    <fragment
        android:id="@+id/nav_registros"
        android:name="com.example.ventarapida.ui.registros.Registros"
        android:label="fragment_registros"
        tools:layout="@layout/fragment_registros" />
    <fragment
        android:id="@+id/ventas"
        android:name="com.example.ventarapida.ui.registros.pestanas.FacturaVentas"
        android:label="@string/RegistroVentas"
        tools:layout="@layout/fragment_factura_ventas" />
    <fragment
        android:id="@+id/facturaGuardada"
        android:name="com.example.ventarapida.ui.factura_guardada.FacturaGuardada"
        android:label="@string/detalleFactura"
        tools:layout="@layout/fragment_factura_guardada" />
    <fragment
        android:id="@+id/agregarProductoFactura"
        android:name="com.example.ventarapida.ui.agregarProductoFactura.AgregarProductoFactura"
        android:label="@string/Agregar_producto" />

    <fragment
        android:id="@+id/compra"
        android:name="com.example.ventarapida.compras.Compra"
        android:label="Compra" />
    <fragment
        android:id="@+id/detalleCompra"
        android:name="com.example.ventarapida.ui.detalleCompra.DetalleCompra"
        android:label="@string/detalleCompra"
        tools:layout="@layout/fragment_detalle_compra" />
    <fragment
        android:id="@+id/listaCompras"
        android:name="com.example.ventarapida.ui.registros.pestanas.ListaCompras"
        android:label="@string/RegistroCompras" />
    <fragment
        android:id="@+id/compraGuardada"
        android:name="com.example.ventarapida.ui.compra_guardada.CompraGuardada"
        android:label="Compra" />
    <fragment
        android:id="@+id/configuracion"
        android:name="com.example.ventarapida.ui.configuracion.Configuracion"
        android:label="Configuracion" />
    <fragment
        android:id="@+id/datosEmpresa"
        android:name="com.example.ventarapida.ui.configuracion.datosEmpresa.DatosEmpresa"
        android:label="@string/datosempresa"
        tools:layout="@layout/fragment_datos_empresa" />
    <fragment
        android:id="@+id/listaClientes"
        android:name="com.example.ventarapida.ui.clientes.ListaClientes"
        android:label="@string/clientes"
        tools:layout="@layout/fragment_lista_clientes" />
    <fragment
        android:id="@+id/clienteAgregarModificar"
        android:name="ClienteAgregarModificar"
        android:label="@string/cliente" />
    <fragment
        android:id="@+id/reportes"
        android:name="com.example.ventarapida.ui.Reportes"
        android:label="@string/Reportes"
        tools:layout="@layout/fragment_reportes" />
    <fragment
        android:id="@+id/registroUsuarios"
        android:name="com.example.ventarapida.ui.usuarios.RegistroUsuario"
        android:label="@string/Usuario"
        tools:layout="@layout/fragment_registro_usuario" />
    <fragment
        android:id="@+id/detalleUsuario"
        android:name="com.example.ventarapida.ui.usuarios.DetalleSesion"
        android:label="@string/detalleSesion"
        tools:layout="@layout/fragment_detalle_usuario" />
    <fragment
        android:id="@+id/usuarioNoRegistrado"
        android:name="com.example.ventarapida.ui.usuarios.UsuarioNoRegistrado"
        android:label="fragment_usuario_no_registrado"
        tools:layout="@layout/fragment_usuario_no_registrado" />

</navigation>