<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.castellanoseloy.ventarapida.ui.ventaPaginaPrincipal.Venta"
        android:label="@string/venta"
        tools:layout="@layout/venta" />
    <fragment
        android:id="@+id/detalleProducto"
        android:name="com.castellanoseloy.ve.DetalleProducto"
        android:label="" />
    <fragment
        android:id="@+id/nav_nuevoProdcuto"
        android:name="com.castellanoseloy.ventarapida.ui.nuevoProducto.NuevoProducto"
        android:label="Nuevo Producto"
        tools:layout="@layout/fragment_nuevo_producto" />
    <fragment
        android:id="@+id/factura"
        android:name="com.castellanoseloy.ventarapida.ui.detalleVenta.DetalleVenta"
        android:label="@string/detalleFactura"
        tools:layout="@layout/fragment_detalle_venta" />
    <fragment
        android:id="@+id/nav_registros"
        android:label="@string/Registros"
        tools:layout="@layout/fragment_registros" />
    <fragment
        android:id="@+id/ventas"
        android:name="com.castellanoseloy.ventarapida.ui.registros.pestanas.FacturaVentas"
        android:label="@string/RegistroVentas"
        tools:layout="@layout/fragment_factura_ventas" />
    <fragment
        android:id="@+id/facturaGuardada"
        android:name="com.castellanoseloy.ventarapida.ui.factura_guardada.FacturaGuardada"
        android:label="@string/detalleFactura"
        tools:layout="@layout/fragment_factura_guardada" >
        <action
            android:id="@+id/action_facturaGuardada_to_historialProducto"
            app:destination="@id/historialProducto" />
    </fragment>
    <fragment
        android:id="@+id/agregarProductoFactura"
        android:name="com.castellanoseloy.ventarapida.ui.agregarProductoFactura.AgregarProductoFactura"
        android:label="@string/Agregar_producto" />

    <fragment
        android:id="@+id/compra"
        android:name="com.castellanoseloy.ventarapida.ui.compras.Compra"
        android:label="@string/Agregar_inventario" />
    <fragment
        android:id="@+id/detalleCompra"
        android:name="com.castellanoseloy.ventarapida.ui.detalleCompra.DetalleCompra"
        android:label="@string/detalleCompra"
        tools:layout="@layout/fragment_detalle_compra" />
    <fragment
        android:id="@+id/listaCompras"
        android:name="com.castellanoseloy.ventarapida.ui.registros.pestanas.ListaCompras"
        android:label="@string/RegistroCompras" />
    <fragment
        android:id="@+id/compraGuardada"
        android:name="com.castellanoseloy.ventarapida.ui.compra_guardada.CompraGuardada"
        android:label="Surtidos" >
        <action
            android:id="@+id/action_compraGuardada_to_historialProducto"
            app:destination="@id/historialProducto" />
    </fragment>
    <fragment
        android:id="@+id/configuracion"
        android:name="com.castellanoseloy.ventarapida.ui.configuracion.Configuracion"
        android:label="Configuración" />
    <fragment
        android:id="@+id/datosEmpresa"
        android:name="com.castellanoseloy.ventarapida.ui.configuracion.datosEmpresa.DatosEmpresa"
        android:label="@string/datosempresa"
        tools:layout="@layout/fragment_datos_empresa" />
    <fragment
        android:id="@+id/listaClientes"
        android:name="com.castellanoseloy.ventarapida.ui.clientes.ListaClientes"
        android:label="@string/clientes"
        tools:layout="@layout/fragment_lista_clientes" />
    <fragment
        android:id="@+id/clienteAgregarModificar"
        android:name="ClienteAgregarModificar"
        android:label="@string/cliente" />
    <fragment
        android:id="@+id/reportes"
        android:name="com.castellanoseloy.ventarapida.ui.reportes.Reportes"
        android:label="@string/Reportes"
        tools:layout="@layout/fragment_reportes" />
    <fragment
        android:id="@+id/registroUsuarios"
        android:name="com.castellanoseloy.ventarapida.ui.usuarios.RegistroUsuario"
        android:label="@string/Usuario"
        tools:layout="@layout/fragment_registro_usuario" />
    <fragment
        android:id="@+id/detalleUsuario"
        android:name="com.castellanoseloy.ventarapida.ui.usuarios.DetalleSesion"
        android:label="@string/detalleSesion"
        tools:layout="@layout/fragment_detalle_usuario" />
    <fragment
        android:id="@+id/usuarioNoRegistrado"
        android:label="Registra tu usuario"
        tools:layout="@layout/fragment_usuario_no_registrado" />
    <fragment
        android:id="@+id/listaUsuarios"
        android:name="com.castellanoseloy.ventarapida.ui.usuarios.ListaUsuarios"
        android:label="@string/Usuarios"
        tools:layout="@layout/fragment_lista_usuarios" />
    <fragment
        android:id="@+id/suscripcionesDisponibles"
        android:name="com.castellanoseloy.ventarapida.ui.supscripciones.SuscripcionesDisponibles"
        android:label="@string/Supcripciones"
        tools:layout="@layout/fragment_suscripciones_disponibles" />
    <fragment
        android:id="@+id/reporteVendedor"
        android:name="com.castellanoseloy.ventarapida.ui.reportes.ReporteVendedor"
        android:label="@string/Reportes"
        tools:layout="@layout/fragment_reporte_vendedor" />
    <fragment
        android:id="@+id/informacionProducto"
        android:name="com.castellanoseloy.ventarapida.ui.informacionProducto.InformacionProducto"
        android:label="@string/informacion_producto"
        tools:layout="@layout/fragment_informacion_producto" />
    <fragment
        android:id="@+id/recaudos"
        android:name="com.castellanoseloy.ventarapida.ui.recaudos.Recaudos"
        android:label="@string/Recaudos"
        tools:layout="@layout/fragment_recaudos" />
    <fragment
        android:id="@+id/historialProducto"
        android:name="com.castellanoseloy.ventarapida.ui.registros.pestanas.HistorialProducto"
        android:label="Historial del producto"
        tools:layout="@layout/fragment_factura_ventas" >
    </fragment>

</navigation>