<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.ventarapida.ui.ventaPaginaPrincipal.Venta"
        android:label="@string/venta"
        tools:layout="@layout/venta" />


    <fragment
        android:id="@+id/detalleProducto"
        android:name="com.example.ve.DetalleProducto"
        android:label="" />
    <fragment
        android:id="@+id/nav_nuevoProdcuto"
        android:name="com.example.ventarapida.ui.nuevoProducto.NuevoProducto"
        android:label="Nuevo Producto"
        tools:layout="@layout/fragment_nuevo_producto" />
    <fragment
        android:id="@+id/factura"
        android:name="com.example.ventarapida.ui.factura.Factura"
        android:label="@string/detalleFactura"
        tools:layout="@layout/fragment_factura" />
    <fragment
        android:id="@+id/nav_registros"
        android:name="com.example.ventarapida.registros.Registros"
        android:label="fragment_registros"
        tools:layout="@layout/fragment_registros" />
    <fragment
        android:id="@+id/ventas"
        android:name="com.example.ventarapida.registros.pestanas.FacturaVentas"
        android:label="fragment_ventas"
        tools:layout="@layout/fragment_factura_ventas" />

</navigation>