<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewCurrentPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plan Actual: Premium"
        android:layout_gravity="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:theme="@style/ColorFuenteEnFondoGris"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textViewExpirationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de Vencimiento: 30 de julio de 2023"
        android:textSize="16sp"
        android:textStyle="bold"
        android:theme="@style/ColorFuenteEnFondoGris"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/textViewDiasRestantes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dias restantes"
        android:textSize="16sp"
        android:textStyle="bold"
        android:theme="@style/ColorFuenteEnFondoGris"
        android:layout_gravity="center" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@color/gris"></View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="@string/PlanesDisponibles"
        android:textSize="22sp"
        android:textStyle="bold"
        android:theme="@style/ColorFuenteEnFondoGris" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/azul_trasparente"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="@string/PlanEmpresarial"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:theme="@style/ColorFuenteEnFondoGris" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Valor:"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textColor="@color/verde"
                        android:textStyle="bold"
                        android:theme="@style/ColorFuenteEnFondoGris" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="40 dolares mensuales"
                        android:textSize="16sp"
                        android:theme="@style/ColorFuenteEnFondoGris" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="8dp"
                        android:background="@color/gris"></View>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Beneficios:"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/verde"
                        android:textStyle="bold"
                        android:theme="@style/ColorFuenteEnFondoGris" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/descripcionPlanEmpresarial"
                        android:textSize="16sp"
                        android:theme="@style/ColorFuenteEnFondoGris" />
                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true">

                        <LinearLayout
                            android:id="@+id/expansion_panel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!-- Elemento principal -->
                            <LinearLayout
                                android:id="@+id/main_item"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:clickable="true"
                                android:focusable="true"
                                android:background="?android:attr/selectableItemBackground"
                                android:padding="16dp">

                                <!-- Icono de expansión (puedes usar una flecha) -->
                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/baseline_keyboard_double_arrow_down_24"
                                    android:id="@+id/expand_icon" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Más Características"
                                    android:gravity="center"
                                    android:textSize="16sp"
                                    android:theme="@style/ColorFuenteEnFondoGris" />

                            </LinearLayout>

                            <!-- Elementos secundarios ocultos (GONE por defecto) -->
                            <LinearLayout
                                android:id="@+id/secondary_items"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">


                                <TextView
                                    android:id="@+id/textView_descripcion_empresarial"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/descripcionPlanPago"
                                    android:textSize="14sp"
                                    android:theme="@style/ColorFuenteEnFondoGris" />

                            </LinearLayout>

                        </LinearLayout>
                    </androidx.core.widget.NestedScrollView>



                    <Button
                        android:id="@+id/buttonPlan_empresarial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/gradient_button"
                        android:text="Sucribete por 40 dolares"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/azul_trasparente"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="@string/PlanPremium"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:theme="@style/ColorFuenteEnFondoGris" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Valor:"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textColor="@color/verde"
                        android:textStyle="bold"
                        android:theme="@style/ColorFuenteEnFondoGris" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="25 dolares mensuales"
                        android:textSize="16sp"
                        android:theme="@style/ColorFuenteEnFondoGris" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="8dp"
                        android:background="@color/gris"></View>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Beneficios:"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/verde"
                        android:textStyle="bold"
                        android:theme="@style/ColorFuenteEnFondoGris" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/descripcionPlanPremium"
                        android:textSize="16sp"
                        android:theme="@style/ColorFuenteEnFondoGris" />
                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true">

                        <LinearLayout
                            android:id="@+id/expansion_panel2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!-- Elemento principal -->
                            <LinearLayout
                                android:id="@+id/main_item2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:clickable="true"
                                android:focusable="true"
                                android:background="?android:attr/selectableItemBackground"
                                android:padding="16dp">

                                <!-- Icono de expansión (puedes usar una flecha) -->
                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/baseline_keyboard_double_arrow_down_24"
                                    android:id="@+id/expand_icon2" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Más Características"
                                    android:gravity="center"
                                    android:textSize="16sp"
                                    android:theme="@style/ColorFuenteEnFondoGris" />

                            </LinearLayout>

                            <!-- Elementos secundarios ocultos (GONE por defecto) -->
                            <LinearLayout
                                android:id="@+id/secondary_items2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">


                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/descripcionPlanPago"
                                    android:textSize="14sp"
                                    android:theme="@style/ColorFuenteEnFondoGris" />

                            </LinearLayout>

                        </LinearLayout>
                    </androidx.core.widget.NestedScrollView>



                    <Button
                        android:id="@+id/buttonPlan_premium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/gradient_button"
                        android:text="Sucribete por 25 dolares"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/azul_trasparente"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="@string/PlanBasico"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:theme="@style/ColorFuenteEnFondoGris" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Valor:"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textColor="@color/verde"
                        android:textStyle="bold"
                        android:theme="@style/ColorFuenteEnFondoGris" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="12 dolares mensuales"
                        android:textSize="16sp"
                        android:theme="@style/ColorFuenteEnFondoGris" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="8dp"
                        android:background="@color/gris"></View>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Beneficios:"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/verde"
                        android:textStyle="bold"
                        android:theme="@style/ColorFuenteEnFondoGris" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/descripcionPlanBasico"
                        android:textSize="16sp"
                        android:theme="@style/ColorFuenteEnFondoGris" />
                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true">

                        <LinearLayout
                            android:id="@+id/expansion_panel3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!-- Elemento principal -->
                            <LinearLayout
                                android:id="@+id/main_item3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:clickable="true"
                                android:focusable="true"
                                android:background="?android:attr/selectableItemBackground"
                                android:padding="16dp">

                                <!-- Icono de expansión (puedes usar una flecha) -->
                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/baseline_keyboard_double_arrow_down_24"
                                    android:id="@+id/expand_icon3" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Más Características"
                                    android:gravity="center"
                                    android:textSize="16sp"
                                    android:theme="@style/ColorFuenteEnFondoGris" />

                            </LinearLayout>

                            <!-- Elementos secundarios ocultos (GONE por defecto) -->
                            <LinearLayout
                                android:id="@+id/secondary_items3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">


                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/descripcionPlanPago"
                                    android:textSize="14sp"
                                    android:theme="@style/ColorFuenteEnFondoGris" />

                            </LinearLayout>

                        </LinearLayout>
                    </androidx.core.widget.NestedScrollView>



                    <Button
                        android:id="@+id/buttonPlanBasico"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/gradient_button"
                        android:text="Sucribete por 12 dolares"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/azul_trasparente"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="@string/PlanGratuito"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:theme="@style/ColorFuenteEnFondoGris" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Valor:"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textColor="@color/verde"
                        android:textStyle="bold"
                        android:theme="@style/ColorFuenteEnFondoGris" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Gratís"
                        android:textSize="16sp"
                        android:theme="@style/ColorFuenteEnFondoGris" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="8dp"
                        android:background="@color/gris"></View>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Beneficios:"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/verde"
                        android:textStyle="bold"
                        android:theme="@style/ColorFuenteEnFondoGris" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/descripcionGratuito"
                        android:textSize="16sp"
                        android:theme="@style/ColorFuenteEnFondoGris" />
                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true">

                        <LinearLayout
                            android:id="@+id/expansion_panel4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!-- Elemento principal -->
                            <LinearLayout
                                android:id="@+id/main_item4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:clickable="true"
                                android:focusable="true"
                                android:background="?android:attr/selectableItemBackground"
                                android:padding="16dp">

                                <!-- Icono de expansión (puedes usar una flecha) -->
                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/baseline_keyboard_double_arrow_down_24"
                                    android:id="@+id/expand_icon4" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Más Características"
                                    android:gravity="center"
                                    android:textSize="16sp"
                                    android:theme="@style/ColorFuenteEnFondoGris" />

                            </LinearLayout>

                            <!-- Elementos secundarios ocultos (GONE por defecto) -->
                            <LinearLayout
                                android:id="@+id/secondary_items4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">


                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/descripcionPlanGratis"
                                    android:textSize="14sp"
                                    android:theme="@style/ColorFuenteEnFondoGris" />

                            </LinearLayout>

                        </LinearLayout>
                    </androidx.core.widget.NestedScrollView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </ScrollView>

</LinearLayout>
