<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"> <!-- Añadido padding para separación -->
            <Button
                android:id="@+id/button_editar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="8dp"
                android:background="@drawable/bordes_boton"
                android:text="@string/Editar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_precio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="0"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:theme="@style/ColorFuenteEnFondoGris" />

                    <TextView
                        android:id="@+id/textView_nombre"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nombre"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:theme="@style/ColorFuenteEnFondoGris" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gris"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"/>



                    <com.github.chrisbanes.photoview.PhotoView
                        android:id="@+id/photo_view"
                        android:layout_width="match_parent"
                        android:layout_height="450dp"
                        android:layout_gravity="top"
                        android:scaleType="fitCenter" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gris"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"/>
                    <TextView
                        android:id="@+id/textView_comentario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_margin="4dp"
                        android:theme="@style/ColorFuenteEnFondoGris" />
                </LinearLayout>





        </LinearLayout>
    </ScrollView>

</FrameLayout>
