<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    app:layoutDescription="@xml/fragment_home_scene"
    tools:context=".ui.gallery.GalleryFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_productosVenta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="90dp"
        android:paddingStart="10dp"
        android:paddingBottom="90dp"
        tools:ignore="RtlSymmetry" />

    <ImageView
        android:id="@+id/imageView_bannerSuperior"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:scaleType="fitXY"
        android:src="@drawable/barrasuperior"
        android:contentDescription="@string/banner" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingEnd="60dp"
        android:paddingStart="40dp"
        android:orientation="horizontal"
        android:baselineAligned="true"  >

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_shopping_cart_24"
                android:contentDescription="@string/carrito" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="@+id/imageView4"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="10"
                android:textSize="12sp"

                android:textStyle="bold"
                tools:ignore="TextSizeCheck" />



        </RelativeLayout>

        <SearchView
            android:id="@+id/searchView_productosVenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="30dp"
            android:background="@drawable/searchview_background"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="76dp" />


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/extended_fab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:textAlignment="center"
        android:backgroundTint="@color/azul_intermedio"
        android:textColor="@color/white"
        android:text="Total"
        app:icon="@drawable/baseline_shopping_cart_24"
        app:iconGravity="textEnd"
        app:iconTint="@color/white"
        app:iconPadding="8dp"
        android:textStyle="bold"
        app:iconSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>






</androidx.constraintlayout.motion.widget.MotionLayout>