<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewCurrentPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plan Actual: Premium"
        android:layout_gravity="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:theme="@style/ColorFuenteEnFondoGris"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textViewExpirationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de Vencimiento: 30 de julio de 2023"
        android:textSize="16sp"
        android:textStyle="bold"
        android:theme="@style/ColorFuenteEnFondoGris"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/textViewDiasRestantes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dias restantes"
        android:textSize="16sp"
        android:textStyle="bold"
        android:theme="@style/ColorFuenteEnFondoGris"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/azul_trasparente"
                app:cardCornerRadius="4dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="@string/PlanEmpresarial"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:theme="@style/ColorFuenteEnFondoGris" />

                    <TextView
                        android:id="@+id/textView_descripcion_empresarial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="24dp"
                        android:text="@string/descripcionPlanEmpresarial"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:theme="@style/ColorFuenteEnFondoGris" />

                    <Button
                        android:id="@+id/buttonPlan_empresarial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/gradient_button"
                        android:text="Suscribirse por 50 dolares"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/azul_trasparente"
                app:cardCornerRadius="4dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="@string/PlanPremium"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:theme="@style/ColorFuenteEnFondoGris" />

                    <TextView
                        android:id="@+id/textView_descripcion_premium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="24dp"
                        android:text="@string/descripcionPlanPremium"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:theme="@style/ColorFuenteEnFondoGris" />

                    <Button
                        android:id="@+id/buttonPlan_premium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/gradient_button"
                        android:text="Suscribirse por 20 dolares"
                        android:textColor="#FFFFFF" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/azul_trasparente"
                app:cardCornerRadius="4dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="@string/PlanBasico"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:theme="@style/ColorFuenteEnFondoGris" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="24dp"
                        android:text="@string/descripcionPlanBasico"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:theme="@style/ColorFuenteEnFondoGris" />

                    <Button
                        android:id="@+id/buttonPlan_Gratuito"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/gradient_button"
                        android:text="Suscribirse por 12 dolares"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/azul_trasparente"
                app:cardCornerRadius="4dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="@string/PlanGratuito"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:theme="@style/ColorFuenteEnFondoGris" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="24dp"
                        android:text="@string/descripcionGratuito"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:theme="@style/ColorFuenteEnFondoGris" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>


    </ScrollView>

</LinearLayout>
