<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:foregroundGravity="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_itemProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        app:cardBackgroundColor="@color/azul_trasparente"
        app:cardCornerRadius="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        app:cardUseCompatPadding="true"
        app:layout_constrainedHeight="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageView_foto_producto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_menu_camera" />

                    <TextView
                        android:id="@+id/textView_diponible"
                        style="@style/ColorFuenteEnFondoGris"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/imageView_foto_producto"
                        android:layout_alignEnd="@id/imageView_foto_producto"
                        android:gravity="center"
                        android:foregroundGravity="right"
                        android:background="@color/azul_intermedio"
                        android:scaleType="fitEnd"
                        android:text="@string/disponible"
                        android:textSize="10sp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_margin="1dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_producto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:autoSizeTextType="uniform"
                        android:textSize="18sp"
                        android:maxLines="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        style="@style/ColorFuenteEnFondoGris"
                        android:text="@string/producto" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Textview_seleccion"
                        style="@style/ColorFuenteEnFondoGris"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:inputType="number"
                        android:hint="@string/seleccion" />

                    <TextView
                        style="@style/ColorFuenteEnFondoGris"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" X " />

                    <TextView
                        android:id="@+id/Textview_precio"
                        style="@style/ColorFuenteEnFondoGris"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:inputType="number"
                        android:hint="@string/precio" />

                    <TextView
                        style="@style/ColorFuenteEnFondoGris"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" = " />

                    <TextView
                        android:id="@+id/textView_total_productucto"
                        style="@style/ColorFuenteEnFondoGris"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:maxLines="1"
                        android:autoSizeTextType="uniform"
                        android:textSize="20sp"
                        android:text="@string/total_producto" />

                </LinearLayout>



            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
