<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:foregroundGravity="center"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="1dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"

        app:layout_constraintWidth_default="wrap"
        app:layout_constraintHeight_default="wrap"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="180dp"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/imageView_producto"
                    android:layout_width="1800dp"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_menu_camera"
                    android:contentDescription="@string/foto" />

                <TextView
                    android:id="@+id/textView_cantidad"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:autoSizeTextType="uniform"
                    android:background="@color/azul_intermedio"
                    android:gravity="center"
                    android:text="@string/disponible"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </RelativeLayout>


            <TextView
                android:id="@+id/textView_precio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="@string/precio"
                android:textColor="@color/azul_oscuro"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_nombre"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="@string/nombre"
                android:textColor="@color/azul_oscuro"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/imageButton_restarCantidad"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/barrainferior"
                    android:contentDescription="@string/restar_cantidad"
                    app:srcCompat="@drawable/baseline_skip_previous_24"
                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/editTextNumber"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/_0"
                    android:inputType="number"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:importantForAutofill="no" />

            </LinearLayout>
        </LinearLayout>



    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
