<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    app:layoutDescription="@xml/fragment_home_scene">

    <LinearLayout

        android:id="@+id/LinearLayout_pantallaPrincipal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">


          <ImageView
              android:id="@+id/imageView_bannerSuperior"
              android:layout_width="match_parent"
              android:layout_height="75dp"
              android:scaleType="fitXY"
              android:src="@drawable/barrasuperior"
              android:contentDescription="@string/banner" />

          <LinearLayout
              android:id="@+id/linearLayout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="15dp"
              android:paddingEnd="30dp"
              android:paddingStart="20dp"
              android:orientation="horizontal"
              android:baselineAligned="true"  >

              <ImageView
                  android:id="@+id/imageView_mostrarPDF"
                  android:layout_width="30dp"
                  android:layout_height="50dp"
                  android:layout_gravity="center_horizontal"
                  app:srcCompat="@drawable/baseline_picture_as_pdf_24" />

              <RelativeLayout
                  android:layout_width="70dp"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="10dp"
                  android:layout_gravity="center_horizontal"
                  android:layout_weight="1">

                  <ImageView
                      android:id="@+id/imageView_eliminarCarrito"
                      android:layout_width="match_parent"
                      android:layout_height="45dp"
                      android:contentDescription="@string/carrito"
                      android:src="@drawable/baseline_delete_24" />

                  <TextView
                      android:id="@+id/textView_listaSeleccion"
                      android:layout_width="60dp"
                      android:layout_height="50dp"
                      android:layout_alignParentStart="@+id/imageView_eliminarCarrito"
                      android:layout_marginBottom="12dp"
                      android:gravity="center"
                      android:text="0"
                      android:textAppearance="@style/ColorFuentes"
                      android:textSize="14sp"
                      android:textStyle="bold"
                      tools:ignore="HardcodedText,TextSizeCheck" />



              </RelativeLayout>

              <SearchView
                  android:id="@+id/searchView_productosVenta"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="4"
                  android:layout_marginStart="20dp"
                  android:background="@drawable/searchview_background"
                  tools:layout_editor_absoluteX="0dp"
                  tools:layout_editor_absoluteY="76dp"
                  />


              <ImageView
                  android:id="@+id/imageView_microfono"
                  android:layout_marginStart="20dp"
                  android:layout_width="30dp"
                  android:layout_height="55dp"
                  android:src="@drawable/baseline_mic_24"
                  android:contentDescription="@string/microfono" />
          </LinearLayout>

      </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_productosVenta"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/LinearLayout_pantallaBienvenida"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Genial"
            android:textSize="20sp"
            android:layout_margin="8dp"
            android:textStyle="italic"
            android:gravity="center"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ExplicacionBienvenida"
            android:textSize="18sp"
            android:layout_margin="8dp"
            android:gravity="center"
            android:textColor="@color/white" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:lottie_autoPlay="true"
            app:lottie_fileName="animation_nuevo_producto.json"
            app:lottie_imageAssetsFolder="assets"
            app:lottie_loop="true"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ExplicacionBienvenida2"
            android:textSize="18sp"
            android:layout_margin="8dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/masAyuda"
            android:textSize="18sp"
            android:layout_margin="8dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/white" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/baseline_help_outline_24" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>